<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 13px Helvetica, Arial;
    }
    
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #messages li {
        padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
        background: #eee;
    }
    </style>
</head>

<body>
    <div id="login">
        <input id="usrId" type="text" />
        <input id="frndId" type="text" />
        <input id="next" type="button" value="Send" />
    </div>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function() {
        $("#next").click(function() {
            if ($("#usrId").val() != '') {
                $("#login").hide();
                init();
            };
        });
    });

    function init() {
        var socket = io();
        socket.emit('join', {
            "usrId": $("#usrId").val()
        });
        $('form').submit(function() {
            var msg = {
                "msg": $('#m').val(),
                "usr": $("#frndId").val()
            };
            socket.emit('chat message', msg);
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function(msg) {
            $('#messages').append($('<li>').text(JSON.stringify(msg)));
        });
        socket.on('log', function(data) {
            console.log(data)
        });
    }
    </script>
</body>

</html>
